<?php

return [

    'logout' => 'Logout',
    'failed' => 'These credentials do not match our records.',
    'password' => 'The provided password is incorrect.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'reset' => 'Your password has been reset!',
    'sent' => 'We have emailed your password reset link!',
    'throttled' => 'Please wait before retrying.',
    'token' => 'This password reset token is invalid.',
    'user' => "We can't find a user with that email address.",
    'previous' => '&laquo; Previous',
    'next' => 'Next &raquo;',
    'sentences' => 'Sentences',
    'generation' => 'Generation',
    'word' => 'Word',
    'language_learning' => 'Language Learning',
    'menu' => 'Menu',
    'word_list' => 'Word List',
    'word_sentences' => 'Word Sentences',
    'study_language' => 'Study Language',
    'learn_words' => 'Learn Words',
    'stop_learn' => 'Stop Learning',
    'add_word' => 'Add Word',
    'loading_generate_sentences' => 'Loading Generate Sentences',
    'create_new_word' => 'Create New Word',
    'new_word' => 'New Word',
    'number_of_characters' => 'Number of Characters',
    'less_needed' => 'Less Needed',
    'translation' => 'Translation',
    'field_is_empty!' => 'Field is empty!',
    'url_image' => 'URL of Image',
    'word_description' => 'Word Description',
    'word_type' => 'Word Type',
    'past_time' => 'Past Tense',
    'present_time' => 'Present Tense',
    'future_time' => 'Future Tense',
    'enter_digit' => 'Enter a digit',
    'no_sentence' => 'No sentence',
    'create' => 'Create',
    'next_2' => 'Next',
    'update_word' => 'Update Word',
    'list_sentences' => 'List of Sentences',
    'repeat' => 'Repeat',
    'sound_translation' => 'Sound Translation',
    'pause' => 'Pause',
    'continue' => 'Continue',
    'stop' => 'Stop',
    'add_sentence' => 'Add Sentence',
    'create_new_sentence' => 'Create New Sentence',
    'new_sentence' => 'New Sentence',
    'save' => 'Save',
    'update_sentence' => 'Update Sentence',
    'sentence' => 'Sentence',
    'do_not_know' => "Don't know",
    'know' => 'Know',
    'correct_spelling_of_the_word' => 'Correct spelling of the word',
    'no_words_in_database_to_study' => 'No words in database to study',


];
